{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {"builder": "NIXPACKS"},
  "deploy": {
    "startCommand": "gunicorn main:app --bind 0.0.0.0:$PORT",
    "preDeployCommand": "python -m app.commands.migrate",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
